<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.PrestaConnect.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="DBPrestaConnectData"
      EntityContainer="DBPrestaConnectData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <EntityType
    Name="Client">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Localisation1"
        Association="FK_Client_ToLocalisation"
        FromEnd="Client"
        ToEnd="Localisation" />
      <NavigationProperty
        Name="Zone1"
        Association="FK_Client_ToZone"
        FromEnd="Client"
        ToEnd="Zone" />
      <NavigationProperty
        Name="Interventions"
        Association="FK_Intervention_ToClient"
        FromEnd="Client"
        ToEnd="Intervention" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Intervention">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="DateDebut"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateFin"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Poste"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Client1"
        Association="FK_Intervention_ToClient"
        FromEnd="Intervention"
        ToEnd="Client" />
      <NavigationProperty
        Name="Prestataire1"
        Association="FK_Intervention_ToPrestataire"
        FromEnd="Intervention"
        ToEnd="Prestataire" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Localisation">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Latitude"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="9" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Longitude"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AdresseComplete"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Clients"
        Association="FK_Client_ToLocalisation"
        FromEnd="Localisation"
        ToEnd="Client" />
      <NavigationProperty
        Name="Prestataires"
        Association="FK_Prestataire_ToLocalisation"
        FromEnd="Localisation"
        ToEnd="Prestataire" />
      <NavigationProperty
        Name="Zones"
        Association="FK_Zone_ToLocalisationNO"
        FromEnd="Localisation"
        ToEnd="Zone" />
      <NavigationProperty
        Name="Zones1"
        Association="FK_Zone_ToLocalisationSE"
        FromEnd="Localisation"
        ToEnd="Zone" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Prestataire">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Prenom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmailPro"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmailPerso"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mobile"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CompteSkype"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Interventions"
        Association="FK_Intervention_ToPrestataire"
        FromEnd="Prestataire"
        ToEnd="Intervention" />
      <NavigationProperty
        Name="Localisation1"
        Association="FK_Prestataire_ToLocalisation"
        FromEnd="Prestataire"
        ToEnd="Localisation" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Zone">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Clients"
        Association="FK_Client_ToZone"
        FromEnd="Zone"
        ToEnd="Client" />
      <NavigationProperty
        Name="Localisation"
        Association="FK_Zone_ToLocalisationNO"
        FromEnd="Zone"
        ToEnd="Localisation" />
      <NavigationProperty
        Name="Localisation1"
        Association="FK_Zone_ToLocalisationSE"
        FromEnd="Zone"
        ToEnd="Localisation" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Client_ToLocalisation">
    <AssociationEnd
      Name="Localisation"
      Multiplicity="One"
      EntityType="Localisation">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Client"
      Multiplicity="Many"
      EntityType="Client" />
  </Association>
  <Association
    Name="FK_Client_ToZone">
    <AssociationEnd
      Name="Zone"
      Multiplicity="One"
      EntityType="Zone">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Client"
      Multiplicity="Many"
      EntityType="Client" />
  </Association>
  <Association
    Name="FK_Intervention_ToClient">
    <AssociationEnd
      Name="Client"
      Multiplicity="One"
      EntityType="Client">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Intervention"
      Multiplicity="Many"
      EntityType="Intervention" />
  </Association>
  <Association
    Name="FK_Intervention_ToPrestataire">
    <AssociationEnd
      Name="Prestataire"
      Multiplicity="One"
      EntityType="Prestataire">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Intervention"
      Multiplicity="Many"
      EntityType="Intervention" />
  </Association>
  <Association
    Name="FK_Prestataire_ToLocalisation">
    <AssociationEnd
      Name="Localisation"
      Multiplicity="One"
      EntityType="Localisation">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Prestataire"
      Multiplicity="Many"
      EntityType="Prestataire" />
  </Association>
  <Association
    Name="FK_Zone_ToLocalisationNO">
    <AssociationEnd
      Name="Localisation"
      Multiplicity="One"
      EntityType="Localisation">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Zone"
      Multiplicity="Many"
      EntityType="Zone" />
  </Association>
  <Association
    Name="FK_Zone_ToLocalisationSE">
    <AssociationEnd
      Name="Localisation"
      Multiplicity="One"
      EntityType="Localisation">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Zone"
      Multiplicity="Many"
      EntityType="Zone" />
  </Association>
  <EntityContainer
    Name="DBPrestaConnectData"
    DataProvider="EntityFrameworkDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      Name="Clients"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Client" />
    <AssociationSet
      Name="FK_Intervention_ToClient"
      Association="FK_Intervention_ToClient">
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
      <AssociationSetEnd
        Name="Intervention"
        EntitySet="Interventions" />
    </AssociationSet>
    <QueryOperation
      Name="Clients_Single"
      ReturnType="Client">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Clients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Clients_SingleOrDefault"
      ReturnType="Client">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Clients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="Interventions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Intervention" />
    <QueryOperation
      Name="Interventions_Single"
      ReturnType="Intervention">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Interventions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Interventions_SingleOrDefault"
      ReturnType="Intervention">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Interventions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="Localisations"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Localisation" />
    <AssociationSet
      Name="FK_Client_ToLocalisation"
      Association="FK_Client_ToLocalisation">
      <AssociationSetEnd
        Name="Localisation"
        EntitySet="Localisations" />
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Prestataire_ToLocalisation"
      Association="FK_Prestataire_ToLocalisation">
      <AssociationSetEnd
        Name="Localisation"
        EntitySet="Localisations" />
      <AssociationSetEnd
        Name="Prestataire"
        EntitySet="Prestataires" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Zone_ToLocalisationNO"
      Association="FK_Zone_ToLocalisationNO">
      <AssociationSetEnd
        Name="Localisation"
        EntitySet="Localisations" />
      <AssociationSetEnd
        Name="Zone"
        EntitySet="Zones" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Zone_ToLocalisationSE"
      Association="FK_Zone_ToLocalisationSE">
      <AssociationSetEnd
        Name="Localisation"
        EntitySet="Localisations" />
      <AssociationSetEnd
        Name="Zone"
        EntitySet="Zones" />
    </AssociationSet>
    <QueryOperation
      Name="Localisations_Single"
      ReturnType="Localisation">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Localisations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Localisations_SingleOrDefault"
      ReturnType="Localisation">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Localisations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="Prestataires"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Prestataire" />
    <AssociationSet
      Name="FK_Intervention_ToPrestataire"
      Association="FK_Intervention_ToPrestataire">
      <AssociationSetEnd
        Name="Prestataire"
        EntitySet="Prestataires" />
      <AssociationSetEnd
        Name="Intervention"
        EntitySet="Interventions" />
    </AssociationSet>
    <QueryOperation
      Name="Prestataires_Single"
      ReturnType="Prestataire">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Prestataires" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Prestataires_SingleOrDefault"
      ReturnType="Prestataire">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Prestataires" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="Zones"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Zone" />
    <AssociationSet
      Name="FK_Client_ToZone"
      Association="FK_Client_ToZone">
      <AssociationSetEnd
        Name="Zone"
        EntitySet="Zones" />
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
    </AssociationSet>
    <QueryOperation
      Name="Zones_Single"
      ReturnType="Zone">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zones" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Zones_SingleOrDefault"
      ReturnType="Zone">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zones" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <Screen
    Name="CreateNewLocalisation"
    LaunchMode="Multiple">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="DBPrestaConnectData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="details"
            Kind="Details"
            DataType="Localisation"
            View="Microsoft.LightSwitch.RichClient:RowsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CreateNewLocalisation/Properties[LocalisationProperty]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem
              Name="Latitude"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Localisation/Properties[Latitude]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="Longitude"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Localisation/Properties[Longitude]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="AdresseComplete"
              Kind="Value"
              DataType=":String?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Localisation/Properties[AdresseComplete]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewLocalisation/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewLocalisation/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="LocalisationProperty"
        PropertyType="Localisation" />
    </Screen.Properties>
  </Screen>
  <Screen
    Name="CreateNewZone"
    LaunchMode="Multiple">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="DBPrestaConnectData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="details"
            Kind="Details"
            DataType="Zone"
            View="Microsoft.LightSwitch.RichClient:RowsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CreateNewZone/Properties[ZoneProperty]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem
              Name="Nom"
              Kind="Value"
              DataType=":String">
              <ContentItem.Attributes>
                <Description
                  Value="Le nom de la zone doit être unique" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Zone/Properties[Nom]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ListeLocalisationNO"
              Kind="Details"
              DataType="Localisation">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Choisi une localisation pour le point nord-ouest" />
                <Description
                  Value="Latitude Nord-Ouest" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Zone/Properties[Localisation]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Localisation3"
                Kind="Details"
                DataType="Localisation"
                View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ListeAdresseCompleteNO"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Localisation/Properties[AdresseComplete]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="GroupLocalisationNO"
              Kind="Group">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Localisation NO" />
              </ContentItem.Attributes>
              <ContentItem
                Name="LocalisationNO"
                Kind="Details"
                DataType="Localisation"
                View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Zone/Properties[Localisation]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="LongitudeNO"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Longitude Nord-Ouest" />
                    <Description
                      Value="Longitude Nord-Ouest" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Localisation/Properties[Longitude]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="AdresseCompleteNO"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Adresse" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Localisation/Properties[AdresseComplete]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="ListeLocalisationSE"
              Kind="Details"
              DataType="Localisation">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Choisi une localisation pour le point sud-est" />
                <Description
                  Value="Latitude Sub-Est" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Zone/Properties[Localisation1]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate1"
                Kind="Details"
                DataType="Localisation"
                View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ListeAdresseCompleteSE"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Localisation/Properties[AdresseComplete]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="GroupLocalisationSE"
              Kind="Group">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Localisation SE" />
              </ContentItem.Attributes>
              <ContentItem
                Name="LocalisationSE"
                Kind="Details"
                DataType="Localisation"
                View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Zone/Properties[Localisation1]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="LongitudeSE"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Longitude Sud-Est" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Localisation/Properties[Longitude]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="AdresseCompleteSE"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Localisation/Properties[AdresseComplete]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="CreateLocalisationNO"
            Kind="Command">
            <ContentItem.Attributes>
              <DisplayName
                Value="Add Localisation" />
            </ContentItem.Attributes>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewZone/Methods[CreateLocalisationNO]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewZone/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewZone/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="CreateLocalisationNO" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="ZoneProperty"
        PropertyType="Zone" />
    </Screen.Properties>
  </Screen>
  <Screen
    Name="ListDetailZone">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="DBPrestaConnectData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group"
          View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
          <ContentItem
            Name="ListColumn"
            Kind="Group">
            <ContentItem
              Name="ZoneList"
              Kind="Collection"
              DataType="CollectionView$Zone"
              View="Microsoft.LightSwitch.RichClient:List">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ListDetailZone/Properties[Zones]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="Zone">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Nom"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Zone/Properties[Nom]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Localisation"
                  Kind="Details"
                  DataType="Localisation">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Zone/Properties[Localisation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate1"
                    Kind="Details"
                    DataType="Localisation">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Localisation1"
                  Kind="Details"
                  DataType="Localisation">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Zone/Properties[Localisation1]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate2"
                    Kind="Details"
                    DataType="Localisation">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="ZoneListAddAndEditNew"
                  Kind="Command">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Add..." />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ListDetailZone/Methods[ZoneListAddAndEditNew]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Zones_EditSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ListDetailZone/Properties[Zones]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Zones_DeleteSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ListDetailZone/Properties[Zones]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Collapsed"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Stretch"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="2"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="DetailsColumn"
            Kind="Group">
            <ContentItem
              Name="ZoneDetails"
              Kind="Details"
              DataType="Zone">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Zone Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ListDetailZone/Properties[Zones]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Nom1"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Zone/Properties[Nom]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Localisation2"
                Kind="Details"
                DataType="Localisation">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Zone/Properties[Localisation]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate3"
                  Kind="Details"
                  DataType="Localisation">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Localisation11"
                Kind="Details"
                DataType="Localisation">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Zone/Properties[Localisation1]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate4"
                  Kind="Details"
                  DataType="Localisation">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Top"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="3"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ListDetailZone/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ListDetailZone/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="ZoneListAddAndEditNew">
        <ScreenMethod.Attributes>
          <BuiltInMethodOverride
            MethodName="AddAndEditNew" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Zones"
        PageSize="45"
        PropertyType="CollectionView$Zone">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ZonesQuery"
            ReturnType="Zone*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="DBPrestaConnectData/Members[Zones]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ListDetailZone/Properties[Zones]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewZone"
      Target="!module/Methods[ShowCreateNewZone]" />
    <ApplicationCommand
      Name="ScreenCommandShowListDetailZone"
      Target="!module/Methods[ShowListDetailZone]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewLocalisation"
      Target="!module/Methods[ShowCreateNewLocalisation]" />
  </Application.Commands>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowCreateNewLocalisation">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="CreateNewLocalisation" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
    <ApplicationMethod
      Name="ShowCreateNewZone">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="CreateNewZone" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
    <ApplicationMethod
      Name="ShowListDetailZone">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ListDetailZone" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[ListDetailZone]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="ListDetailZone"
        Command="!module/Commands[ScreenCommandShowListDetailZone]" />
      <ApplicationNavigationLink
        Name="CreateNewZone"
        Command="!module/Commands[ScreenCommandShowCreateNewZone]" />
      <ApplicationNavigationLink
        Name="CreateNewLocalisation"
        Command="!module/Commands[ScreenCommandShowCreateNewLocalisation]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>