<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.PrestaConnect.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="DBPrestaConnectData"
      EntityContainer="DBPrestaConnectData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewZone"
      Target="!module/Methods[ShowCreateNewZone]" />
    <ApplicationCommand
      Name="ScreenCommandShowListZone"
      Target="!module/Methods[ShowListZone]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewLocalisation"
      Target="!module/Methods[ShowCreateNewLocalisation]" />
    <ApplicationCommand
      Name="ScreenCommandShowListLocalisation"
      Target="!module/Methods[ShowListLocalisation]" />
    <ApplicationCommand
      Name="ScreenCommandShowListClient"
      Target="!module/Methods[ShowListClient]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewClient"
      Target="!module/Methods[ShowCreateNewClient]" />
    <ApplicationCommand
      Name="ScreenCommandShowListPrestataires"
      Target="!module/Methods[ShowListPrestataires]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewPrestataire"
      Target="!module/Methods[ShowCreateNewPrestataire]" />
    <ApplicationCommand
      Name="ScreenCommandShowListInterventions"
      Target="!module/Methods[ShowListInterventions]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewIntervention"
      Target="!module/Methods[ShowCreateNewIntervention]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[ListInterventions]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="ListInterventions"
        Command="!module/Commands[ScreenCommandShowListInterventions]" />
      <ApplicationNavigationLink
        Name="ListPrestataires"
        Command="!module/Commands[ScreenCommandShowListPrestataires]" />
      <ApplicationNavigationLink
        Name="ListClient"
        Command="!module/Commands[ScreenCommandShowListClient]" />
      <ApplicationNavigationLink
        Name="ListZone"
        Command="!module/Commands[ScreenCommandShowListZone]" />
      <ApplicationNavigationLink
        Name="ListLocalisation"
        Command="!module/Commands[ScreenCommandShowListLocalisation]" />
      <ApplicationNavigationLink
        Name="CreateNewZone"
        Command="!module/Commands[ScreenCommandShowCreateNewZone]" />
      <ApplicationNavigationLink
        Name="CreateNewLocalisation"
        Command="!module/Commands[ScreenCommandShowCreateNewLocalisation]" />
      <ApplicationNavigationLink
        Name="CreateNewClient"
        Command="!module/Commands[ScreenCommandShowCreateNewClient]" />
      <ApplicationNavigationLink
        Name="CreateNewPrestataire"
        Command="!module/Commands[ScreenCommandShowCreateNewPrestataire]" />
      <ApplicationNavigationLink
        Name="CreateNewIntervention"
        Command="!module/Commands[ScreenCommandShowCreateNewIntervention]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>